// .env
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_db
DB_USER=ngangman_teddy
DB_PASSWORD=Teddy2005@

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_this
JWT_EXPIRE=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teddy.webdev@gmail.com
EMAIL_PASS=hjlq frej hpia isla

# App Settings
LOAN_DURATION_DAYS=14
FINE_PER_DAY=300
MAX_BOOKS_PER_USER=10
MAX_RENEWALS=10
RESERVATION_HOLD_DAYS=3
